TargetFileVersion = "1.0.0.0" ;
TargetProdVersion = "1.0.0.0" ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released"
	"c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Nov_25_2021_v2_0_S_Released\\cintools"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
Object "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\cvibuild.DECT_Tester\\Release\\rtx2012base.obj" : "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\rtx2012base.c" ;
PrjObjects += "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\cvibuild.DECT_Tester\\Release\\rtx2012base.obj" ;
Object "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\cvibuild.DECT_Tester\\Release\\inifile.obj" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\inifile.c" ;
PrjObjects += "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\cvibuild.DECT_Tester\\Release\\inifile.obj" ;
Depends all : $(PrjObjects) ;
