Depends "DECT_Tester.exe" : "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\cvibuild.DECT_Tester\\Release\\Common Card FCT.obj" ;
NoCare "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\cvibuild.DECT_Tester\\Release\\Common Card FCT.obj" ;
Depends "DECT_Tester.exe" : "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\cvibuild.DECT_Tester\\Release\\FCT Functions.obj" ;
NoCare "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\cvibuild.DECT_Tester\\Release\\FCT Functions.obj" ;
Depends "DECT_Tester.exe" : "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\cvibuild.DECT_Tester\\Release\\inifile.obj" ;
NoCare "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\cvibuild.DECT_Tester\\Release\\inifile.obj" ;
Depends "DECT_Tester.exe" : "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\cvibuild.DECT_Tester\\Release\\rtx2012base.obj" ;
NoCare "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\cvibuild.DECT_Tester\\Release\\rtx2012base.obj" ;
Depends "DECT_Tester.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "DECT_Tester.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "DECT_Tester.exe" : "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\AudzerLib.lib" ;
NoCare "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\AudzerLib.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "DECT_Tester.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "DECT_Tester.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "DECT_Tester.exe" : "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\labjackud.lib" ;
NoCare "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\labjackud.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "DECT_Tester.exe" : "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\R2012dll.lib" ;
NoCare "c:\\Users\\zhangjus\\OneDrive - Mitel Networks Corporation\\Mitel\\Project\\DECT Phone\\SourceCode\\DECT_V2_Dec_03_2021_v2_0_S_Released\\R2012dll.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "DECT_Tester.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "DECT_Tester.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "DECT_Tester.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "DECT_Tester.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
