[Project Header]
Version = 700
Pathname = "/c/works/ietest/ProdTest/INSTR/CMD60/CMD60.prj"
CVI Dir = "/c/programme/national instruments/cvi70"
IVI Standard Root Dir = "/C/Programme/IVI"
VXIplug&play Framework Dir = "/C/programme/cvi/VXIPNP/winnt"
Number of Files = 5
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "Include"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CMD.H"
Path = "/c/works/ietest/ProdTest/INSTR/CMD60/CMD.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CMD60.C"
Path = "/c/works/ietest/ProdTest/INSTR/CMD60/CMD60.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Function Panel"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CMD60.FP"
Path = "/c/works/ietest/ProdTest/INSTR/CMD60/CMD60.FP"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CMD60.H"
Path = "/c/works/ietest/ProdTest/INSTR/CMD60/CMD60.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "Function Panel"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../RSURE3/RSURE3.FP"
Path = "/c/works/ietest/ProdTest/INSTR/RSURE3/RSURE3.FP"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[Folders]
User Interface Files Folder Not Added Yet = True
Folder 0 = "Instrument Files"
Folder 1 = "Include Files"
Folder 2 = "Source Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 500000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "CMD60_dbg.exe"
Executable File_Debug = "/c/works/ietest/ProdTest/INSTR/CMD60/CMD60_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "CMD60.exe"
Executable File_Release = "/c/works/ietest/ProdTest/INSTR/CMD60/CMD60.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

