[Workspace Header]
Version = 600
Pathname = "/q/ProTest/ProdTest_FLEX/INSTR/CMD60/CMD60.cws"
CVI Dir = "/c/program files/national instruments/measurementstudio/cvi"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "CMD60.prj"
Drag Bar Left = 233
Window Top = 23
Window Left = -5
Window Bottom = 1054
Window Right = 1395
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False

[Project Header 0001]
Version = 600
Platform Code = 4
Sort Type = "No Sort"
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/q/ProTest/ProdTest_FLEX/INSTR/CMD60/CMD60.FP"
File Type = "Function Panel"
Disk Date = 2932527024
In Projects = "1,"
Project Window Indexes = "3,"

[File 0002]
Path = "/q/ProTest/ProdTest_FLEX/INSTR/RSURE3/RSURE3.FP"
File Type = "Function Panel"
Disk Date = 0
In Projects = "1,"
Project Window Indexes = "5,"

[File 0003]
Path = "/q/ProTest/ProdTest_FLEX/INSTR/CMD60/CMD.H"
File Type = "Include"
Disk Date = 3009351290
In Projects = "1,"
Project Window Indexes = "1,"
Window Top = 163
Window Left = 78
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0004]
Path = "/q/ProTest/ProdTest_FLEX/INSTR/CMD60/CMD60.C"
File Type = "CSource"
Disk Date = 3017401996
In Projects = "1,"
Project Window Indexes = "2,"
Window Top = 186
Window Left = 90
Window Height = -16281
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0005]
Path = "/q/ProTest/ProdTest_FLEX/INSTR/CMD60/CMD60.H"
File Type = "Include"
Disk Date = 2942106324
In Projects = "1,"
Project Window Indexes = "4,"
Window Top = 25
Window Left = 6
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Do Not Include PRJ File in Actions = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

