CCFLAGS = -g ;
TargetFileVersion = "1.0.0.0" ;
TargetProdVersion = "1.0.0.0" ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"c:\\DECT_V2_May_25_2021_v2_0_N++_Released"
	"C:\\DECT_V2_Apr_28_2021_v2_0_N+_Released\\cintools"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
Object "c:\\DECT_V2_May_25_2021_v2_0_N++_Released\\cvibuild.DECT_Tester\\Debug\\Common Card FCT.obj" : "c:\\DECT_V2_May_25_2021_v2_0_N++_Released\\Common Card FCT.c" ;
PrjObjects += "c:\\DECT_V2_May_25_2021_v2_0_N++_Released\\cvibuild.DECT_Tester\\Debug\\Common Card FCT.obj" ;
Object "c:\\DECT_V2_May_25_2021_v2_0_N++_Released\\cvibuild.DECT_Tester\\Debug\\FCT Functions.obj" : "c:\\DECT_V2_May_25_2021_v2_0_N++_Released\\FCT Functions.c" ;
PrjObjects += "c:\\DECT_V2_May_25_2021_v2_0_N++_Released\\cvibuild.DECT_Tester\\Debug\\FCT Functions.obj" ;
Object resources.res : resources.in.rc ;
MainFromObjects "DECT_Tester_debug.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "DECT_Tester_debug.exe" : link_options.txt ;
Depends "DECT_Tester_debug.exe" : resources.res ;
Depends all : "DECT_Tester_debug.exe" ;
