#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2017\\bin\\default.ico"
1 24 "g:\\ProTest\\ProdTest_FLEX\\Rte5_3_en\\cvibuild.Rte\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "rte"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "protech\0"
            VALUE "FileDescription", "rte (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "rte\0"
            VALUE "LegalCopyright", "Copyright © protech, 1999\0"
            VALUE "OriginalFilename", "rte.exe\0"
            VALUE "ProductName", "Mitel rte\0"
            VALUE "ProductVersion", "1.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
