Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\BIT_IP_RFP_35.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\break.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\CMD60_addon.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\flex.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\FP_END.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\MiniSystem.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\rte_tool.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\rtepubl.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\SYSTEM.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\tool.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\useftpd.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\uselibssh.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\WLanEmbedded.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\INSTR\\CMD60\\CMD60.OBJ" ;
NoCare "g:\\ProTest\\ProdTest_FLEX\\INSTR\\CMD60\\CMD60.OBJ" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\INSTR\\BIT_IP_RFP_35\\cvi2009\\bin\\msvc\\cvintwrk.lib" ;
NoCare "g:\\ProTest\\ProdTest_FLEX\\INSTR\\BIT_IP_RFP_35\\cvi2009\\bin\\msvc\\cvintwrk.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\libssh\\libssh-0.7.2\\lib\\ssh.lib" ;
NoCare "g:\\ProTest\\ProdTest_FLEX\\libssh\\libssh-0.7.2\\lib\\ssh.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
Depends "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FINAL\\cvibuild.IP_Rfp_4x\\Release\\IP_Rfp_35.dll" : "g:\\ProTest\\ProdTest_FLEX\\INSTR\\BIT_IP_RFP_35\\winsock\\WS2_32.Lib" ;
NoCare "g:\\ProTest\\ProdTest_FLEX\\INSTR\\BIT_IP_RFP_35\\winsock\\WS2_32.Lib" ;
