[MiniSysClose]
Class="Function"
Prototype="int MiniSysClose();"

[MiniSysOpen]
Class="Function"
Prototype="int MiniSysOpen();"

[dut_set_diversity1]
Class="Function"
Prototype="int dut_set_diversity1();"

[dut_set_diversity2]
Class="Function"
Prototype="int dut_set_diversity2();"

[MiniSysSetOC8]
Class="Function"
Prototype="int MiniSysSetOC8();"

[MiniSysReSetOC8]
Class="Function"
Prototype="int MiniSysReSetOC8();"

[MiniSysSetOC6]
Class="Function"
Prototype="int MiniSysSetOC6();"

[MiniSysReSetOC6]
Class="Function"
Prototype="int MiniSysReSetOC6();"

[MiniSysSetOC5]
Class="Function"
Prototype="int MiniSysSetOC5();"

[MiniSysReSetOC5]
Class="Function"
Prototype="int MiniSysReSetOC5();"

[GetBarCode]
Class="Function"
Prototype="int GetBarCode(char *strMAC, char *strSerial);"

[dut_error]
Class="Function"
Prototype="int dut_error(struct test_flow *test_flow);"

[disconnect]
Class="Function"
Prototype="void disconnect(int mode);"

[start_up]
Class="Function"
Prototype="int start_up(struct rte_globals *global_sets);"

[clean_up]
Class="Function"
Prototype="int clean_up(int mode);"

[flow_control]
Class="Function"
Prototype="int flow_control(struct test_flow *test_flow);"

[LogShortResult]
Class="Function"
Prototype="void LogShortResult(int mode);"

[io_error]
Class="Function"
Prototype="int io_error(struct test_flow *test_flow);"

