[Workspace Header]
Version = 1700
Pathname = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FINAL/IP_Rfp_4x.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "IP_Rfp_4x.prj"
Drag Bar Left = 160
Window Top = 138
Window Left = 511
Window Bottom = 601
Window Right = 1301
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/CMD60/CMD60.FP"
File Type = "Function Panel"
Disk Date = 3675410844
In Projects = "1,"

[File 0002]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/MiniSystem/MiniSystem.fp"
File Type = "Function Panel"
Disk Date = 3675410844
In Projects = "1,"

[File 0003]
Path = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FINAL/FP_END.C"
File Type = "CSource"
Disk Date = 3725593525
In Projects = "1,"
Window Top = 45
Window Left = 10
Window Z-Order = 1
Source Window State = "1,1182,1196,1182,22,31,22,0,0,135,0,0,0,0,0,52,1100,0,1111,77,179,517,1,0,"
Breakpoint 0001 = "1102,0,enabled,"

[File 0004]
Path = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FINAL/TEST.H"
File Type = "Include"
Disk Date = 3725579197
In Projects = "1,"
Window Top = 45
Window Left = 10
Window Z-Order = 2
Source Window State = "1,217,217,217,13,23,23,0,0,60,0,0,0,0,0,16,188,0,216,41,239,517,1,0,"

[File 0005]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/BIT_IP_RFP_35/BIT_IP_RFP_35.c"
File Type = "CSource"
Disk Date = 3675410842
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/BIT_IP_RFP_35/BIT_IP_RFP_35.H"
File Type = "Include"
Disk Date = 3675410842
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/g/ProTest/ProdTest_FLEX/COMMON/break.c"
File Type = "CSource"
Disk Date = 3675410840
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/g/ProTest/ProdTest_FLEX/COMMON/break.uir"
File Type = "User Interface Resource"
Disk Date = 3675410840
In Projects = "1,"

[File 0009]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/CMD60/CMD.H"
File Type = "Include"
Disk Date = 3675410844
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/CMD60/CMD60.H"
File Type = "Include"
Disk Date = 3675410844
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/CMD60_addon/CMD60_addon.c"
File Type = "CSource"
Disk Date = 3675410844
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/CMD60_addon/CMD60_addon.h"
File Type = "Include"
Disk Date = 3675410844
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/BIT_IP_RFP_35/cvi2009/bin/msvc/cvintwrk.lib"
File Type = "Library"
Disk Date = 3675410844
In Projects = "1,"

[File 0014]
Path = "/g/ProTest/ProdTest_FLEX/DEVICES/DEVICE.H"
File Type = "Include"
Disk Date = 3675410842
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/g/ProTest/ProdTest_FLEX/COMMON/flex.c"
File Type = "CSource"
Disk Date = 3675410840
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/MiniSystem/MiniSystem.c"
File Type = "CSource"
Disk Date = 3675410844
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,263,661,1,0,"

[File 0017]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/MiniSystem/MiniSystem.h"
File Type = "Include"
Disk Date = 3675410844
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FINAL/EEPROM/rfp35_eeprom_01.h"
File Type = "Include"
Disk Date = 3675410860
In Projects = "1,"
Window Top = 232
Window Left = 277
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte.c"
File Type = "CSource"
Disk Date = 3675410866
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/g/ProTest/ProdTest_FLEX/RTE_TOOL/rte_tool.c"
File Type = "CSource"
Disk Date = 3675410892
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/g/ProTest/ProdTest_FLEX/RTE_TOOL/RTE_TOOL.H"
File Type = "Include"
Disk Date = 3675410892
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte_uir.h"
File Type = "Include"
Disk Date = 3721094652
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rtepubl.c"
File Type = "CSource"
Disk Date = 3675410866
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rtepubl.h"
File Type = "Include"
Disk Date = 3675410866
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/g/ProTest/ProdTest_FLEX/libssh/libssh-0.7.2/lib/ssh.lib"
File Type = "Library"
Disk Date = 3675410846
In Projects = "1,"

[File 0026]
Path = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FINAL/SYSTEM.C"
File Type = "CSource"
Disk Date = 3675410850
In Projects = "1,"
Window Top = 231
Window Left = 46
Source Window State = "1,125,125,125,4,34,4,0,0,0,0,0,0,0,0,0,277,0,284,116,400,600,1,0,"

[File 0027]
Path = "/g/ProTest/ProdTest_FLEX/COMMON/tool.c"
File Type = "CSource"
Disk Date = 3675410842
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/g/ProTest/ProdTest_FLEX/COMMON/tool.h"
File Type = "Include"
Disk Date = 3675410842
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/g/ProTest/ProdTest_FLEX/useftpd/useftpd.c"
File Type = "CSource"
Disk Date = 3675410892
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/g/ProTest/ProdTest_FLEX/useftpd/useftpd.h"
File Type = "Include"
Disk Date = 3675410892
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/g/ProTest/ProdTest_FLEX/libssh/uselibssh.c"
File Type = "CSource"
Disk Date = 3675410846
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/g/ProTest/ProdTest_FLEX/libssh/uselibssh.h"
File Type = "Include"
Disk Date = 3675410846
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/WlanEmbedded/WLanEmbedded.c"
File Type = "CSource"
Disk Date = 3675410844
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/WlanEmbedded/WLanEmbedded.h"
File Type = "Include"
Disk Date = 3675410844
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/BIT_IP_RFP_35/winsock/WS2_32.Lib"
File Type = "Library"
Disk Date = 3675410844
In Projects = "1,"

[Tab Order]
Tab 0001 = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FINAL/FP_END.C"
Tab 0002 = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FINAL/TEST.H"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "g:\\ProTest\\ProdTest_FLEX\\Rte5_3_en\\RTE_SETTINGS.TXT Developer debug"
Working Directory = ""
Environment Options = ""
External Process Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "g:\\ProTest\\ProdTest_FLEX\\Rte5_3_en\\RTE_SETTINGS.TXT Developer debug"
Working Directory = ""
Environment Options = ""
External Process Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte.exe"

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "g:\\ProTest\\ProdTest_FLEX\\Rte5_3_en\\RTE_SETTINGS.TXT Developer debug"
Working Directory = ""
Environment Options = ""
External Process Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte.exe"

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "g:\\ProTest\\ProdTest_FLEX\\Rte5_3_en\\RTE_SETTINGS.TXT Developer debug"
Working Directory = ""
Environment Options = ""
External Process Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte.exe"

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte.exe"

[Command Line Args 0001]
Command Line Args = "g:\\ProTest\\ProdTest_FLEX\\Rte5_3_en\\RTE_SETTINGS.TXT Developer debug"
Working Directory = ""
Environment Options = ""

