[Workspace Header]
Version = 1300
Pathname Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Pathname Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/DECT_Tester.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DECT_Tester.prj"
Drag Bar Left = 397
Window Top = 781
Window Left = 196
Window Bottom = 1283
Window Right = 1593
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 10
Window Confinement Region Enabled = True
MainColumnWidth = 380
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3455056800
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/rtx2012base.fp"
File Type = "Function Panel"
Disk Date = 3687505670
In Projects = "1,"

[File 0003]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/Common Card FCT.c"
File Type = "CSource"
Disk Date = 3722226061
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Z-Order = 1
Source Window State = "1,3562,3562,3562,4,12,12,0,0,243,0,0,0,0,0,41,544,0,584,111,323,517,1,0,"
Breakpoint 0001 = "860,0,enabled,"

[File 0004]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/FCT Functions.c"
File Type = "CSource"
Disk Date = 3722228109
In Projects = "1,"
Window Top = 45
Window Left = -45
Window Z-Order = 3
Source Window State Line0001 = "0,4517,4517,4517,50,51,50,0,0,90,30,4654,0,4662,84,1,4601,0,4960,22,400,600,1,97"
Source Window State Line0002 = "61,"
Breakpoint 0001 = "3861,0,enabled,"

[File 0005]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/Front Panel1.uir"
File Type = "User Interface Resource"
Disk Date = 3720587316
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 707
Window Z-Order = 6

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3455056800
In Projects = ""
Window Top = 47
Window Left = 13
Window Z-Order = 10
Source Window State = "1,2333,2333,2333,12,30,30,0,3,106,0,0,0,0,0,25,2321,0,2333,12,323,697,1,0,"

[File 0007]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/LabJackUD.h"
File Type = "Include"
Disk Date = 3513842416
In Projects = "1,"
Window Top = 95
Window Left = 105
Window Z-Order = 9
Source Window State = "1,50,50,50,18,28,28,0,3,106,0,0,0,0,0,25,38,0,50,18,323,697,1,0,"

[File 0008]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/rtx2012base.c"
File Type = "CSource"
Disk Date = 3722225973
In Projects = "1,"
Window Top = 92
Window Left = 36
Window Z-Order = 5
Source Window State = "1,68,68,68,14,26,26,0,0,100,0,0,0,0,0,25,64,0,68,14,323,661,1,0,"

[File 0009]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/HP5313XA.H"
File Type = "Include"
Disk Date = 3071629094
In Projects = ""
Window Top = 92
Window Left = 36
Window Z-Order = 8
Source Window State = "1,44,44,44,18,31,31,0,0,100,0,0,0,0,0,19,39,0,48,32,251,661,1,0,"

[File 0010]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/rtx2012base.h"
File Type = "Include"
Disk Date = 3722225637
In Projects = "1,"
Window Top = 95
Window Left = 59
Window Z-Order = 4
Source Window State = "1,28,28,28,14,42,42,0,0,100,0,0,0,0,0,25,12,0,20,14,323,661,1,0,"

[File 0011]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/Common Card FCT.h"
File Type = "Include"
Disk Date = 3722225953
In Projects = "1,"
Window Top = 92
Window Left = 36
Window Z-Order = 2
Source Window State = "1,423,423,423,0,26,26,0,0,76,0,0,0,0,0,25,0,0,10,99,323,517,1,0,"

[File 0012]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/FCT Functions_old.c"
File Type = "CSource"
Disk Date = 3643580390
In Projects = ""
Window Top = 92
Window Left = 36
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,100,0,0,0,0,0,25,3273,56,3285,130,323,661,1,0,"

[File 0013]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/MAC pnl.uir"
File Type = "User Interface Resource"
Disk Date = 3422245230
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 707

[File 0014]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/MSG OK.uir"
File Type = "User Interface Resource"
Disk Date = 3262745932
In Projects = "1,"

[File 0015]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/MSG YES.uir"
File Type = "User Interface Resource"
Disk Date = 3262745474
In Projects = "1,"

[File 0016]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/QUIT BUTTON.uir"
File Type = "User Interface Resource"
Disk Date = 3261026604
In Projects = "1,"

[File 0017]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/Serial Number pnl.uir"
File Type = "User Interface Resource"
Disk Date = 3261026706
In Projects = "1,"

[File 0018]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/STOP BUTTON.uir"
File Type = "User Interface Resource"
Disk Date = 3261028336
In Projects = "1,"

[File 0019]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/STOPPING.uir"
File Type = "User Interface Resource"
Disk Date = 3261023704
In Projects = "1,"

[File 0020]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/Test Number pnl.uir"
File Type = "User Interface Resource"
Disk Date = 3261110134
In Projects = "1,"

[File 0021]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/AudzerLib.h"
File Type = "Include"
Disk Date = 3667772474
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/FCT Functions.h"
File Type = "Include"
Disk Date = 3643327440
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,42,48,48,0,124,124,0,0,0,0,0,0,0,0,0,23,0,49,70,349,707,1,0,"

[File 0023]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/Front Panel1.h"
File Type = "Include"
Disk Date = 3720587316
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.h"
File Type = "Include"
Disk Date = 3455056800
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/MAC pnl.h"
File Type = "Include"
Disk Date = 3422245230
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0026]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/MSG OK.h"
File Type = "Include"
Disk Date = 3262745932
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0027]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/MSG YES.h"
File Type = "Include"
Disk Date = 3262745474
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,96,349,683,1,0,"

[File 0028]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/QUIT BUTTON.h"
File Type = "Include"
Disk Date = 3261026604
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0029]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/R2012dll.h"
File Type = "Include"
Disk Date = 3619404910
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/RtxDef.h"
File Type = "Include"
Disk Date = 3619392000
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/Serial Number pnl.h"
File Type = "Include"
Disk Date = 3261023660
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/STOP BUTTON.h"
File Type = "Include"
Disk Date = 3261028336
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/STOPPING.h"
File Type = "Include"
Disk Date = 3261023704
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/Test Number pnl.h"
File Type = "Include"
Disk Date = 3261110134
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.c"
File Type = "CSource"
Disk Date = 3455056800
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/AudzerLib.lib"
File Type = "Library"
Disk Date = 3667772476
In Projects = "1,"

[File 0037]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/labjackud.lib"
File Type = "Library"
Disk Date = 3513840420
In Projects = "1,"

[File 0038]
Path Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
Path Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/R2012dll.lib"
File Type = "Library"
Disk Date = 3624317104
In Projects = "1,"

[File 0039]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.fpc"
File Type = "Unknown"
Disk Date = 3455056800
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 Line0001 = "/c/Users/zhangjus/OneDrive - Mitel Networks Corporation/Mitel/Project/DECT Phone"
AbsCDSPath 0001 Line0002 = "/SourceCode/DECT_V2_Dec_03_2021_v2_0_S_Released/DECT Tester.cds"
RelCDSPath 0001 = "DECT Tester.cds"

