#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "g:\\ProTest\\ProdTest_FLEX\\Projekte\\RFP_IP_4x\\FUNCTION\\cvibuild.RFP_Gen4_Function\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "protech rosenberg, 1999\0"
            VALUE "FileDescription", "Rfp_IP35_Function (Debug x86)\0"
            VALUE "FileVersion", "1.0.5\0"
            VALUE "InternalName", "Rfp_IP35_Function\0"
            VALUE "LegalCopyright", "Copyright © protech 1999\0"
            VALUE "OriginalFilename", "Rfp_IP35_Function.dll\0"
            VALUE "ProductName", "Mitel Rfp_IP35_Function\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
