[Workspace Header]
Version = 1700
Pathname = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/Rte.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Rte.prj"
Drag Bar Left = 160
Window Top = 482
Window Left = 196
Window Bottom = 984
Window Right = 986
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte.c"
File Type = "CSource"
Disk Date = 3710220618
In Projects = "1,"
Window Top = 45
Window Left = 10
Window Height = 200
Window Width = 300
Window Z-Order = 3
Source Window State = "1,392,392,392,34,46,46,0,0,60,0,0,0,0,0,23,386,0,405,37,323,517,1,0,"
Breakpoint 0001 = "393,0,enabled,"
Breakpoint 0002 = "423,0,enabled,"
Breakpoint 0003 = "434,0,enabled,"

[File 0002]
Path = "/g/ProTest/ProdTest_FLEX/INSTR/BIT_IP_RFP_35/BIT_IP_RFP_35.c"
File Type = "CSource"
Disk Date = 3721084424
In Projects = ""
Window Top = 45
Window Z-Order = 2
Source Window State = "1,641,641,641,4,35,35,0,0,70,0,0,0,0,0,28,2522,0,2537,54,400,600,1,0,"

[File 0003]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte_uir.uir"
File Type = "User Interface Resource"
Disk Date = 3721087672
In Projects = "1,"
Window Top = 124
Window Left = 74
Window Height = 701
Window Width = 1284
Window Z-Order = 1

[File 0004]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/ADAPTER_PARA.C"
File Type = "CSource"
Disk Date = 3675410902
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 200
Window Width = 300
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/callback.c"
File Type = "CSource"
Disk Date = 3675410902
In Projects = "1,"
Window Top = 200
Window Left = 608
Window Height = 200
Window Width = 300
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/mencallb.c"
File Type = "CSource"
Disk Date = 3675410906
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Height = 200
Window Width = 300
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte.h"
File Type = "Include"
Disk Date = 3675410906
In Projects = "1,"
Window Top = 278
Window Left = 138
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte_uir.h"
File Type = "Include"
Disk Date = 3721087672
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rtepubl.c"
File Type = "CSource"
Disk Date = 3675410906
In Projects = "1,"
Window Top = 172
Window Left = 606
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/g/ProTest/ProdTest_FLEX/libssh/libssh-0.7.2/lib/ssh.lib"
File Type = "Library"
Disk Date = 3675410896
In Projects = "1,"

[File 0011]
Path = "/g/ProTest/ProdTest_FLEX/libssh/uselibssh.c"
File Type = "CSource"
Disk Date = 3675410894
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/g/ProTest/ProdTest_FLEX/libssh/uselibssh.h"
File Type = "Include"
Disk Date = 3675410894
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rtepubl.h"
File Type = "Include"
Disk Date = 3710220618
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte.c"
Tab 0002 = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte_uir.uir"
Tab 0003 = "/g/ProTest/ProdTest_FLEX/INSTR/BIT_IP_RFP_35/BIT_IP_RFP_35.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args Line0001 = "G:\\ProTest\\ProdTest_FLEX\\Rte5_3_en\\RTE_SETTINGS.TXT Developer debug porta:25"
Command Line Args Line0002 = "6 portb:121"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args Line0001 = "G:\\ProTest\\ProdTest_FLEX\\Rte5_3_en\\RTE_SETTINGS.TXT Developer debug porta:25"
Command Line Args Line0002 = "6 portb:121"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args Line0001 = "G:\\ProTest\\ProdTest_FLEX\\Rte5_3_en\\RTE_SETTINGS.TXT Developer debug porta:25"
Command Line Args Line0002 = "6 portb:121"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args Line0001 = "G:\\ProTest\\ProdTest_FLEX\\Rte5_3_en\\RTE_SETTINGS.TXT Developer debug porta:25"
Command Line Args Line0002 = "6 portb:121"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args Line0001 = "G:\\ProTest\\ProdTest_FLEX\\Rte5_3_en\\RTE_SETTINGS.TXT Developer debug porta:25"
Command Line Args Line0002 = "6 portb:121"
Working Directory = ""
Environment Options = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/Rte.cds"
RelCDSPath 0001 = "Rte.cds"

