[Project Header]
Version = 1300
Pathname = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FUNCTION/RFP_Gen4_Function.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 40
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "Instrument Files"
FolderEx 2 = "Instrument Files"
Folder 3 = "Library Files"
FolderEx 3 = "Library Files"
Folder 4 = "User Interface Files"
FolderEx 4 = "User Interface Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/BIT_IP_RFP_35/BIT_IP_RFP_35.c"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/BIT_IP_RFP_35/BIT_IP_RFP_35.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/CMD60_addon/CMD60_addon.c"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/CMD60_addon/CMD60_addon.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../COMMON/flex.c"
Path = "/g/ProTest/ProdTest_FLEX/COMMON/flex.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/HP53131A/HP53131A.c"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/HP53131A/HP53131A.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/MiniSystem/MiniSystem.c"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/MiniSystem/MiniSystem.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Rte5_3_en/rte.c"
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Rte_tool/rte_tool.c"
Path = "/g/ProTest/ProdTest_FLEX/Rte_tool/rte_tool.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Rte5_3_en/rtepubl.c"
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rtepubl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/RTX2012_addon/rtx2012_addon.c"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/RTX2012_addon/rtx2012_addon.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/RTX2012/rtx2012base.c"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/RTX2012/rtx2012base.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "system.c"
Path = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FUNCTION/system.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "test.c"
Path = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FUNCTION/test.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../COMMON/tool.c"
Path = "/g/ProTest/ProdTest_FLEX/COMMON/tool.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../libssh/uselibssh.c"
Path = "/g/ProTest/ProdTest_FLEX/libssh/uselibssh.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/BIT_IP_RFP_35/BIT_IP_RFP_35.H"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/BIT_IP_RFP_35/BIT_IP_RFP_35.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/CMD60/CMD.H"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/CMD60/CMD.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/CMD60/CMD60.H"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/CMD60/CMD60.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/CMD60_addon/CMD60_addon.h"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/CMD60_addon/CMD60_addon.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../DEVICES/DEVICE.H"
Path = "/g/ProTest/ProdTest_FLEX/DEVICES/DEVICE.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../COMMON/flex.h"
Path = "/g/ProTest/ProdTest_FLEX/COMMON/flex.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/HP53131A/HP53131A.h"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/HP53131A/HP53131A.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/MiniSystem/MiniSystem.h"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/MiniSystem/MiniSystem.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "EEPROM/rfp35_eeprom_01.h"
Path = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FUNCTION/EEPROM/rfp35_eeprom_01.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Rte5_3_en/rte.h"
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../RTE_TOOL/RTE_TOOL.H"
Path = "/g/ProTest/ProdTest_FLEX/RTE_TOOL/RTE_TOOL.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Rte5_3_en/rte_uir.h"
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rte_uir.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../Rte5_3_en/rtepubl.h"
Path = "/g/ProTest/ProdTest_FLEX/Rte5_3_en/rtepubl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/RTX2012_addon/rtx2012_addon.h"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/RTX2012_addon/rtx2012_addon.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/RTX2012/rtx2012base.h"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/RTX2012/rtx2012base.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "test.h"
Path = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FUNCTION/test.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../COMMON/tool.h"
Path = "/g/ProTest/ProdTest_FLEX/COMMON/tool.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../libssh/uselibssh.h"
Path = "/g/ProTest/ProdTest_FLEX/libssh/uselibssh.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0033]
File Type = "Function Panel"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/CMD60/CMD60.FP"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/CMD60/CMD60.FP"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0034]
File Type = "Function Panel"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/MiniSystem/MiniSystem.fp"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/MiniSystem/MiniSystem.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0035]
File Type = "Function Panel"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/RTX2012/rtx2012base.fp"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/RTX2012/rtx2012base.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0036]
File Type = "Library"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/BIT_IP_RFP_35/cvi2009/bin/msvc/cvintwrk.lib"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/BIT_IP_RFP_35/cvi2009/bin/msvc/cvintwrk.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 3

[File 0037]
File Type = "Library"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/RTX2012/R2012dll.lib"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/RTX2012/R2012dll.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 3

[File 0038]
File Type = "Library"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../libssh/libssh-0.7.2/lib/ssh.lib"
Path = "/g/ProTest/ProdTest_FLEX/libssh/libssh-0.7.2/lib/ssh.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 3

[File 0039]
File Type = "Library"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../INSTR/BIT_IP_RFP_35/winsock/WS2_32.Lib"
Path = "/g/ProTest/ProdTest_FLEX/INSTR/BIT_IP_RFP_35/winsock/WS2_32.Lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 3

[File 0040]
File Type = "User Interface Resource"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../COMMON/flex.uir"
Path = "/g/ProTest/ProdTest_FLEX/COMMON/flex.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 4

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 500000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "Rfp_IP35_Function.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "test.h"
Register ActiveX Server = False
Numeric File Version = "1,0,5,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "protech rosenberg, 1999"
Company Name Ex = "protech rosenberg, 1999"
File Description = "Rfp_IP35_Function (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.5"
File Version Ex = "1.0.5"
Internal Name = "Rfp_IP35_Function"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © protech 1999"
Legal Copyright Ex = "Copyright © protech 1999"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Rfp_IP35_Function.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " Rfp_IP35_Function"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 500000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "Rfp_IP35_Function.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "test.h"
Register ActiveX Server = False
Numeric File Version = "1,0,5,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "protech rosenberg, 1999"
Company Name Ex = "protech rosenberg, 1999"
File Description = "Rfp_IP35_Function (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.5"
File Version Ex = "1.0.5"
Internal Name = "Rfp_IP35_Function"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © protech 1999"
Legal Copyright Ex = "Copyright © protech 1999"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Rfp_IP35_Function.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " Rfp_IP35_Function"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 500000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "Rfp_IP35_Function.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "test.h"
Register ActiveX Server = False
Numeric File Version = "1,0,5,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "protech rosenberg, 1999"
Company Name Ex = "protech rosenberg, 1999"
File Version = "1.0.5"
File Version Ex = "1.0.5"
Legal Copyright = "Copyright © protech 1999"
Legal Copyright Ex = "Copyright © protech 1999"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 500000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "Rfp_IP35_Function.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "test.h"
Register ActiveX Server = False
Numeric File Version = "1,0,5,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "protech rosenberg, 1999"
Company Name Ex = "protech rosenberg, 1999"
File Version = "1.0.5"
File Version Ex = "1.0.5"
Legal Copyright = "Copyright © protech 1999"
Legal Copyright Ex = "Copyright © protech 1999"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 500000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "../../../Rte5_3_en"
Include Path 1 = "/g/ProTest/ProdTest_FLEX/Rte5_3_en"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "../../../INSTR/BIT_IP_RFP_35/cvi2009/include"
Include Path 2 = "/g/ProTest/ProdTest_FLEX/INSTR/BIT_IP_RFP_35/cvi2009/include"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = "../../../libssh/libssh-0.7.2/include"
Include Path 3 = "/g/ProTest/ProdTest_FLEX/libssh/libssh-0.7.2/include"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "Rfp_IP35_Function.dll"
Executable File_Debug = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FUNCTION/Rfp_IP35_Function.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "Rfp_IP35_Function.dll"
Executable File_Release = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FUNCTION/Rfp_IP35_Function.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "RFP_Gen4_Function.dll"
Executable File_Debug64 = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FUNCTION/RFP_Gen4_Function.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "RFP_Gen4_Function.dll"
Executable File_Release64 = "/g/ProTest/ProdTest_FLEX/Projekte/RFP_IP_4x/FUNCTION/RFP_Gen4_Function.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,5,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "protech rosenberg, 1999"
Company Name Ex = "protech rosenberg, 1999"
File Description = "Rfp_IP35_Function (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.5"
File Version Ex = "1.0.5"
Internal Name = "Rfp_IP35_Function"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © protech 1999"
Legal Copyright Ex = "Copyright © protech 1999"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Rfp_IP35_Function.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " Rfp_IP35_Function"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "test.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "Rfp_IP35_Function.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

